# Part2Task8

./: pom.xml  prefs.json
src/main/java/org/example/: App.java
src/main/java/org/example/entity/client/: Client.java  ClientDaoService.java
src/main/java/org/example/entity/worker/: Worker.java  WorkerDaoService.java
src/main/java/org/example/prefs/: Prefs.java  SqlFileReader.java
src/main/java/org/example/storage/: DatabaseService.java  Storage.java
src/main/resources/db/H2/: H2.mv.db
src/main/resources/db/H2Test/: H2.mv.db  H2.trace.db
src/main/resources/db/migration/: V1__init_db.sql  V2__populate_db.sql  V3__on_delete_cascade_db.sql
src/main/resources/db/sqlQuery/: find_longest_project.sql  find_max_projects_client.sql  find_youngest_eldest_workers.sql  init_db.sql  populate_db.sql  print_project_prices.sql
src/test/java/org/example/entity/worker/: ClientDaoServiceTest.java  WorkerDaoServiceTest.java
